<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BGOUGModelStoreContainer" CdmEntityContainer="BGOUGEntities">
    <EntitySetMapping Name="comments">
      <EntityTypeMapping TypeName="BGOUGModel.comment">
        <MappingFragment StoreEntitySet="comments">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="comment1" ColumnName="comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="companies">
      <EntityTypeMapping TypeName="BGOUGModel.company">
        <MappingFragment StoreEntitySet="companies">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="businessType" ColumnName="businessType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="events">
      <EntityTypeMapping TypeName="BGOUGModel.event">
        <MappingFragment StoreEntitySet="events">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="place" ColumnName="place" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="attendance" ColumnName="attendance" />
          <ScalarProperty Name="costs" ColumnName="costs" />
          <ScalarProperty Name="comments" ColumnName="comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="interests">
      <EntityTypeMapping TypeName="BGOUGModel.interest">
        <MappingFragment StoreEntitySet="interests">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="interest1" ColumnName="interest" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="members">
      <EntityTypeMapping TypeName="BGOUGModel.member">
        <MappingFragment StoreEntitySet="members">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="position" ColumnName="position" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="telephone" ColumnName="telephone" />
          <ScalarProperty Name="typeMemebrship" ColumnName="typeMemebrship" />
          <ScalarProperty Name="isPaidMembership" ColumnName="isPaidMembership" />
          <ScalarProperty Name="discountAllowance" ColumnName="discountAllowance" />
          <ScalarProperty Name="currentCompany" ColumnName="currentCompany" />
          <ScalarProperty Name="interestFK" ColumnName="interestFK" />
          <ScalarProperty Name="platformFK" ColumnName="platformFK" />
          <ScalarProperty Name="referencedBy" ColumnName="referencedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="members_events">
      <EntityTypeMapping TypeName="BGOUGModel.members_events">
        <MappingFragment StoreEntitySet="members-events">
          <ScalarProperty Name="IDMembers" ColumnName="IDMembers" />
          <ScalarProperty Name="IDEvents" ColumnName="IDEvents" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="platforms">
      <EntityTypeMapping TypeName="BGOUGModel.platform">
        <MappingFragment StoreEntitySet="platforms">
          <ScalarProperty Name="platformType" ColumnName="platformType" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>